VITE_SUPABASE_PROJECT_ID="mbbvlwpkqunxrndaulbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnZsd3BrcXVueHJuZGF1bGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODgwMjIsImV4cCI6MjA3OTc2NDAyMn0.mAKeX29DfcB1Dv4fBp12wNreCWPWqW0cKf9hSO-wwlQ"
VITE_SUPABASE_URL="https://mbbvlwpkqunxrndaulbk.supabase.co"
